# Cores

./: .gitignore  jitpack.yml  pom.xml
Bukkit/: pom.xml
Bukkit/src/main/java/com/github/g4memas0n/cores/bukkit/: Registrable.java
Bukkit/src/main/java/com/github/g4memas0n/cores/bukkit/command/: BasicCommand.java  MainCommand.java  SubCommand.java
Bukkit/src/main/java/com/github/g4memas0n/cores/bukkit/config/: Config.java  Configuration.java
Bukkit/src/main/java/com/github/g4memas0n/cores/bukkit/listener/: BasicListener.java
Bukkit/src/main/java/com/github/g4memas0n/cores/bukkit/util/: I18n.java
Bukkit/src/main/java/de/g4memas0n/core/bukkit/command/: BaseCommand.java  BasicCommand.java  ParentCommand.java  SubCommand.java  TargetCommand.java
Bukkit/src/main/java/de/g4memas0n/core/bukkit/config/: BaseConfig.java  BaseConfiguration.java  Configuration.java  YamlConfig.java
Bukkit/src/main/java/de/g4memas0n/core/bukkit/listener/: BaseListener.java  BasicListener.java
Bukkit/src/main/java/de/g4memas0n/core/bukkit/util/: I18n.java
Database/: pom.xml
Database/src/main/java/com/github/g4memas0n/cores/database/: DatabaseException.java  DatabaseManager.java  Placeholder.java  package-info.java
Database/src/main/java/com/github/g4memas0n/cores/database/driver/: Driver.java  DriverLoader.java  JsonDriverLoader.java  package-info.java
Database/src/main/java/com/github/g4memas0n/cores/database/loader/: DriverLoader.java  JsonDriverLoader.java  JsonQueryLoader.java  QueryLoader.java  StatementLoader.java  XmlQueryLoader.java  XmlStatementLoader.java  package-info.java
Database/src/main/java/com/github/g4memas0n/cores/database/query/: BatchLoader.java  JsonQueryLoader.java  PropertyQueryLoader.java  QueryLoader.java  XmlQueryLoader.java  package-info.java
Database/src/main/java/de/g4memas0n/core/database/: DatabaseManager.java  StatementProcessor.java
Database/src/main/java/de/g4memas0n/core/database/connector/: Connector.java  FlatFileConnector.java  GenericHikariConnector.java  H2Connector.java  HikariConnector.java  HikariDriverConnector.java  IConnector.java  MariaDBConnector.java  MySQLConnector.java  PostgreSQLConnector.java  PostgresConnector.java  SQLiteConnector.java
Database/src/main/java/de/g4memas0n/core/database/driver/: Driver.java  DriverReader.java  JsonDriverReader.java
Database/src/main/java/de/g4memas0n/core/database/query/: BatchReader.java  QueryProcessor.java  QueryReader.java
Database/src/main/java/de/g4memas0n/core/database/util/: BatchReader.java  NonCloseableConnection.java  QueryProcessor.java
Database/src/main/java/de/g4memas0n/core/sql/: StatementProcessor.java
Database/src/main/java/de/g4memas0n/core/sql/connector/: Connector.java  FlatFileConnector.java  H2Connector.java  HikariConnector.java  MariaDBConnector.java  MySQLConnector.java  PostgreSQLConnector.java  SQLiteConnector.java
Database/src/main/java/de/g4memas0n/core/sql/util/: BatchReader.java  NonCloseableConnection.java
Database/src/test/java/com/github/g4memas0n/cores/database/: DatabaseManagerTest.java
Database/src/test/java/com/github/g4memas0n/cores/database/driver/: DriverLoaderTest.java  JsonDriverLoaderTest.java
Database/src/test/java/com/github/g4memas0n/cores/database/loader/: JsonDriverLoaderTest.java  JsonQueryLoaderTest.java  QueryLoaderTest.java  XmlQueryLoaderTest.java  XmlStatementLoaderTest.java
Database/src/test/java/com/github/g4memas0n/cores/database/query/: JsonQueryLoaderTest.java  QueryLoaderTest.java  XmlQueryLoaderTest.java
Database/src/test/java/de/g4memas0n/core/database/driver/: DriverTest.java  JsonDriverReaderTest.java
Database/src/test/java/de/g4memas0n/core/database/query/: BatchReaderTest.java  QueryReaderTest.java
Database/src/test/java/de/g4memas0n/core/database/util/: BatchReaderTest.java
Database/src/test/java/de/g4memas0n/core/sql/util/: BatchReaderTest.java
Database/src/test/resources/: drivers.json
Database/src/test/resources/batches/: test.sql  test_mysql.sql  test_vendor.sql
Database/src/test/resources/database/: drivers-illegal.json  drivers.json  queries-empty.json  queries-empty.xml  queries.json  queries.properties  queries.txt  queries.xml  queries_driver-1.properties  queries_driver.properties  statements.xml
Database/src/test/resources/database/queries/: illegal-batches.json  illegal-batches.xml  illegal-queries.json  illegal-queries.xml  queries.json  queries.xml
Database/src/test/resources/database/query/: illegal-batches.json  illegal-batches.xml  illegal-options.json  illegal-options.xml  illegal-queries.xml  queries.json  queries.xml
Database/src/test/resources/queries/: test.properties  test_mysql.properties  test_vendor-1.properties  test_vendor.properties
